<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <style>

:root{
  --height:100px;
  --width:100px;
}
div{
  display: inline:block;
  margin: 0px;
  border: none;
  padding: 0px;
}
div.rowDiv{
  display: inline:block;
  margin: 0px;
  border: none;
  padding: 0px;
  height: var(--height);
}
div.tileDiv{
  display: inline-block;
  vertical-align:top;
  text-align:center;
  width: var(--width);
  height: var(--height);
  border:solid 0px;
  margin:0px 0px;
  padding:0px;
  font-size:5em;
}
.piece{
  padding:0px;
  margin:0px;
  position:absolute;
  vertical-align:top;
  text-align:center;

}

      </style>
  </head>
  <body>
    <script src='./pieces.js'></script>
    <script>
      function dragOnDrop(elem){
        elem.target.style.color='white'
        let square = elem.target.parentElement
        console.log( square)

      }

    </script>
    <script>
      let boardDiv = document.createElement('div')
      boardDiv.className = 'board'
      boardDiv.id = 'board'
      document.getElementsByTagName('body')[0].appendChild(boardDiv)

      // div buffer
      let boardFrag = document.createDocumentFragment()

      for (let row=0; row<8; row++){
        let rowDiv = document.createElement('div')
        rowDiv.className='rowDiv'
        for (let col=0; col<8; col++){
          let tileDiv = document.createElement('div')
          tileDiv.className = 'tileDiv'
          tileDiv.style.backgroundColor = ((col+row)%2 === 1 ? 'brown' : 'tan')
          
          rowDiv.appendChild(tileDiv)
        }
        boardFrag.appendChild(rowDiv)
      }
      document.getElementById('board').appendChild(boardFrag)

      function rotateBoard(color){
        let divs = document.getElementsByClassName('tileDiv')

        let alph =  ['a','b','c','d','e','f','g','h']
        alph = color ? alph.reverse() : alph
        for (let d=0; d<divs.length; d++){
          let dC = color ? d : Math.abs(d-63)
          let n = (Math.ceil((dC+1)/8)%8) || 8
          let a = alph[d%8]
          let id = a + n
          let coord = document.createTextNode(id)
          divs[d].id=id
          let piece = pieces.find(p => p.x===dC%8 && p.y===n-1) || null
          if (piece){
            let pChar= document.createElement('p')
                           .appendChild(document
                           .createTextNode(piece.char))
//            pChar.addEventListener('click', dragOnDrop, false)
            divs[d].addEventListener('click', dragOnDrop, false)
            divs[d].appendChild(pChar)
          }
          else{
            divs[d].appendChild(coord)
          }
        }
      }        
      rotateBoard(1)


    
    </script>

  </body>
</html>
