<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <style>

:root{
  --height:100px;
  --width:100px;
}
div{
  display: inline:block;
  margin: 0px;
  border: none;
  padding: 0px;
}
div.rowDiv{
  display: inline:block;
  margin: 0px;
  border: none;
  padding: 0px;
  height: var(--height);
}
div.tileDiv{
  display: inline-block;
  vertical-align:top;
  text-align:center;
  width: var(--width);
  height: var(--height);
  border:solid 0px;
  margin:0px 0px;
  padding:0px;
  font-size:5em;
}
.piece{
  padding:0px;
  margin:0px;
  position:absolute;
  vertical-align:top;
  text-align:center;

}

      </style>
  </head>
  <body>
    <script>
      function dragOnDrop(elem){
        elem.target.style.color='white'
        let square = elem.target.parentElement

      }

    </script>
    <script>
      let boardDiv = document.createElement('div')
      boardDiv.className = 'board'
      boardDiv.id = 'board'
      document.getElementsByTagName('body')[0].appendChild(boardDiv)

      // div buffer
      let boardFrag = document.createDocumentFragment()

      for (let row=0; row<8; row++){
        let rowDiv = document.createElement('div')
        rowDiv.className='rowDiv'
        for (let col=0; col<8; col++){
          let tileDiv = document.createElement('div')
          tileDiv.className = 'tileDiv'
          tileDiv.style.backgroundColor = ((col+row)%2 === 1 ? 'brown' : 'tan')
          rowDiv.appendChild(tileDiv)
        }
        boardFrag.appendChild(rowDiv)
      }
      document.getElementById('board').appendChild(boardFrag)

      let color = 0
      function rotateBoard(color){
        let divs = document.getElementsByClassName('tileDiv')

        let alph =  ['a','b','c','d','e','f','g','h']
        alph = color ? alph.reverse() : alph
        for (let d=0; d<divs.length; d++){
          let dC = color ? d : Math.abs(d-63)
          console.log( 'd: ', d)
          let n = (Math.ceil((dC+1)/8)%8) || 8
          let a = alph[(d)%8]
          let coord = document.createTextNode(a + n)
          divs[d].appendChild(coord)
        }
      }        
      rotateBoard(0)


      let tileXY = document.getElementsByClassName('tileDiv')
  console.log( tileXY)
      let pieceP = document.createElement('p')
      pieceP.className='piece'
      let kingB = document.createTextNode('♚')
      pieceP.appendChild(kingB)
      pieceP.addEventListener('click', dragOnDrop, false)
//      pieceP.onmousedown=dragOnDrop(this)
      kingB.className='piece'
      tileXY[40].appendChild(pieceP)
    
    </script>

  </body>
</html>
